# AnnotationProcessorDemo

./: .gitignore  README.md  settings.gradle
annotationbind/src/androidTest/java/com/spring/annotationbind/: ApplicationTest.java
annotationbind/src/main/: AndroidManifest.xml
annotationbind/src/main/java/com/spring/annotationbind/: AnnotationManager.java  Binder.java
annotationbind/src/main/res/values/: strings.xml
annotationbind/src/test/java/com/spring/annotationbind/: ExampleUnitTest.java
annotations/: build.gradle
annotations/src/androidTest/java/com/spring/annotations/: ApplicationTest.java
annotations/src/main/: AndroidManifest.xml
annotations/src/main/java/com/spring/annotations/: BindInt.java  BindString.java
annotations/src/test/java/com/spring/annotations/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/spring/annotation/processor/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spring/annotation/processor/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/spring/annotation/processor/demo/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/compiler/: BaseProcessor.java  BindingClass.java  BindingProcessor.java  IntBinding.java  StringBinding.java
